# Configurações do Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=TEST-236424124840713-052417-bdd2dc5920fd562f41f86b1de99a5418-1185492007
MERCADOPAGO_PUBLIC_KEY=TEST-63319c0b-3d7e-4fd4-9a08-b97ef21fc423

# Servidor
PORT=3001
NODE_ENV=development

# Email
EMAIL_USER=2006andreserra@gmail.com
EMAIL_PASS=rgqo akab bnrc tqdr

# Webhook (futuro)
WEBHOOK_URL=https://seu-site.com/api/webhooks/mercadopago